<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/lb2"
                style="@style/label"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lb5"
                style="@style/label"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lb8"
                style="@style/label" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/lb3"
                style="@style/label"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lb6"
                style="@style/label"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lb9"
                style="@style/label" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">


        <TextView
            android:id="@+id/lb1"
            style="@style/label"
            android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lb4"
                style="@style/label"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/lb7"
                style="@style/label" />




        </LinearLayout>

</LinearLayout>

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1, it's your turn"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Came"
        android:textAllCaps="false"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="25dp"
        android:padding="10dp"
        android:onClick="newGame"/>


</LinearLayout>